spring.application.name=llibresapp
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://localhost:3309/llibreria
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.root=DEBUG
logging.level.com.iticbcn.mywebapp=DEBUG